IvanJoshuaArsua.WeatherPanel/IvanJoshuaArsua.WeatherPanel.Windows/MainWindow.xaml

<Window x:Class="IvanJoshuaArsua.WeatherPanel.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanJoshuaArsua.WeatherPanel.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="561.5">
    <Grid Margin="0,0,0,17">
        <Label x:Name="lblSummary" Content="Summary" HorizontalAlignment="Left" Height="59" Margin="24,28,0,0" VerticalAlignment="Top" Width="516" FontSize="36"/>
        <Button x:Name="btnGetWeather" Content="Get Weather" HorizontalAlignment="Left" Height="42" Margin="315,404,0,0" VerticalAlignment="Top" Width="174" FontSize="24" Click="btnGetWeather_Click"/>
        <Label x:Name="lblTemperature" Content="Label" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" Width="262" Height="34"/>
        <Label x:Name="lblHumidity" Content="Label" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Width="262" Height="34"/>
        <Label x:Name="lblPressure" Content="Label" HorizontalAlignment="Left" Margin="24,266,0,0" VerticalAlignment="Top" Width="262" Height="34"/>
        <Label x:Name="lblWindspeed" Content="Label" HorizontalAlignment="Left" Margin="24,318,0,0" VerticalAlignment="Top" Width="262" Height="34"/>
        <Label x:Name="lblWindBearing" Content="Label" HorizontalAlignment="Left" Margin="24,370,0,0" VerticalAlignment="Top" Width="262" Height="34"/>
        <Label x:Name="lblSummary1" Content="Label" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top" Width="262" Height="34"/>

    </Grid>
</Window>
